server.port=8003

#Db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal_diary
spring.datasource.username=root
spring.datasource.password=rootlocalhost1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file congiguration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
